{
  "name": "pro-gate",
  "version": "0.1.0",
  "description": "Get the deepest final code review from ChatGPT's most powerful model (GPT-5.5 Pro) before you merge. Just run /pro-gate: it reviews your pull request, fixes what it safely can, and comments — never merges. One-time guided setup. Requires a ChatGPT Pro plan.",
  "author": {
    "name": "StartupBros / House of Vibe",
    "url": "https://houseofvibe.ai"
  },
  "homepage": "https://houseofvibe.ai",
  "repository": "https://github.com/StartupBros-com/pro-gate",
  "license": "MIT",
  "keywords": [
    "house-of-vibe",
    "code-review",
    "pull-request",
    "chatgpt-pro",
    "gpt-5.5-pro",
    "final-review",
    "oracle",
    "draft-pr"
  ]
}
