{
  // Oracle user defaults — browser engine against the persistent manual-login profile.
  // CLI flags (e.g. --remote-chrome) still take precedence per-run.
  engine: "browser",
  model: "gpt-5.5-pro",
  browser: {
    manualLogin: true,
    manualLoginProfileDir: "/home/will/.oracle/browser-profile",
    keepBrowser: true,
  },
}
